<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentSearchResult2">
    <fragment
        android:id="@+id/fragmentSearchResult2"
        android:name="com.example.gamemaster.FragmentSearchResult"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_fragmentSearchResult2_to_fragmentSingleGame"
            app:destination="@id/fragmentSingleGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSingleGame"
        android:name="com.example.gamemaster.FragmentSingleGame"
        android:label="fragment_single_game"
        tools:layout="@layout/fragment_single_game" />
</navigation>