<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1DCD6"
    android:orientation="vertical"
    tools:context=".FragmentRegister">

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextRegisterID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonRegisterApply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Apply Register"
        android:textSize="24sp" />
</LinearLayout>