<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89DCD4"
    android:orientation="vertical"
    tools:context=".FragmentHome">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="0.6"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="0.6"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonHomeLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.9"
        android:text="Login"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonHomeRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.9"
        android:text="Register"
        android:textSize="24sp" />
</LinearLayout>